<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tutorial</title>
	<link rel="stylesheet" href="websitestyle.css">
<style>
ul { 
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

ul li {
    list-style: none;
}

li {
  float: left;
  width: 315px;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #9FE6F7;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 10%;
}

</style>
</head>
<body>
    
<img src="https://www.freelogodesign.org/file/app/client/thumb/db9fdbd2-f105-46ee-baa0-61db6b55a561_200x200.png?1564629214810" width=10%>
        <ul> 
    
        <li><a href="home.html">Home</a></li> 
        <li><a href="locations.html">Locations</a></li> 
        <li><a href="food.html">Food</a></li> 
        <li><a class="active" href="about.html">About</a></li> 
        
    
    	</ul>

      <p>Hi! My name is Quincy George and I am from Chicago. My two favorite things to do in the world are traveling and eating. So naturally, I knew that I would create a website about those two things for my project. I decided that I wanted to share with people the amazing foods around the world. Although creating it was a struggle, I am very happy with the end result. I hope you enjoy the website!



      </p>

</body>