<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tutorial</title>
	<link rel="stylesheet" href="websitestyle.css">

<style>

ul { 
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

ul li {
    list-style: none;
}

li {
  float: left;
  width: 311px;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #9FE6F7;
}

.rotateimg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

h1 {
  font-size: 25px;
  text-align: center;
}

h2 {
  font-size: 30px;
  text-align: center; 
}

p {
  text-align: center;
}


</style>

</head>
<body>

    <img src="https://www.freelogodesign.org/file/app/client/thumb/1d3421a0-15d5-454e-8206-edaf6a25dc35_200x200.png?1564519583728" alt="Logo" style="width:13%"> 
    
        <ul> 
    
        <li><a class="active" href="home.html">Home</a></li> 
        <li><a href="locations.html">Locations</a></li> 
        <li><a href="food.html">Food</a></li> 
        <li><a href="about.html">About</a></li> 
        
    
    	</ul>

      <h1>Welcome to...</h1>
      <h2>Taste of the World</h2>

      <br>

      <img src="https://images.pexels.com/photos/1268558/pexels-photo-1268558.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">

      <p>Taste of the World is a website that showcases different foods around the world. Please enjoy!</p>

 </body>
 </html>

