<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tutorial</title>
	<link rel="stylesheet" href="websitestyle.css">

<style>

h1 {
	text-align: center;
	color: white;
}

body {margin: 25px;
      
}

div.polaroid {
  width: 45%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 75px;
  float: left;
  width: 218px;
  margin: 5px;
  
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

div.gallery {
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width: 170px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 15%;
}

div {
  margin-left:3%;
  margin-right:3%;
  margin-bottom:3%;
  margin-top:3%;
}

ul { 
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

ul li {
    list-style: none;
}

li {
  float: left;
  width: 302px;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #9FE6F7;
}

img {
  width: 10%;
}

</style>

</head>
<body>

  <img src="https://www.freelogodesign.org/file/app/client/thumb/485be953-0b7a-43fa-809e-bfb0ba109f27_200x200.png?1564626645495">
    
    <nav>
        <ul> 
    
        <li><a href="home.html">Home</a></li> 
        <li><a class="active" href="locations.html">Locations</a></li> 
        <li><a href="food.html">Food</a></li>  
        <li><a href="about.html">About</a></li> 
        
    
    	</ul>
    </nav>


 <br>

 
<div>
<div class="polaroid">
  <img src="https://cdn.pixabay.com/photo/2015/05/15/14/27/eiffel-tower-768501_1280.jpg" alt="Paris" style="width:100%">
  <div class="container">
  <p>Paris</p>
  </div>
</div>



<div class="polaroid">
  <img src="https://cdn.pixabay.com/photo/2014/03/03/16/12/cinque-terre-279013_1280.jpg" alt="Italy" style="width:100%">
  <div class="container">
  <p>Italy</p>
  </div>
</div>



<div class="polaroid">
  <img src="https://cdn.pixabay.com/photo/2017/08/31/05/36/new-york-2699520_1280.jpg" alt="NY" style="width:100%">
  <div class="container">
  <p>New York</p>
  </div>
</div>


<div class="polaroid">
  <img src="https://cdn.pixabay.com/photo/2014/06/24/23/40/hong-kong-376777_1280.jpg" alt="China" style="width:100%">
  <div class="container">
  <p>China</p>
  </div>
</div>


<div class="polaroid">
  <img src="https://cdn.pixabay.com/photo/2019/06/20/19/03/japan-4287832_1280.jpg" alt="Japan" style="width:100%">
  <div class="container">
  <p>Japan</p>
  </div>
</div>



<div class="polaroid">
  <img src="https://cdn.pixabay.com/photo/2016/07/10/17/50/desert-1508107_1280.jpg" alt="Mexico" style="width:100%">
  <div class="container">
  <p>Mexico</p>
  </div>
</div>



<div class="polaroid">
  <img src="https://cdn.pixabay.com/photo/2015/06/21/15/04/jamaica-816673_1280.jpg" alt="Jamaica" style="width:100%">
  <div class="container">
  <p>Jamaica</p>
  </div>
</div>



<div class="polaroid">
  <img src="https://cdn.pixabay.com/photo/2015/11/07/11/11/taj-mahal-1030894_1280.jpg" alt="India" style="width:100%">
  <div class="container">
  <p>India</p>
  </div>
</div>



<div class="polaroid">
  <img src="https://cdn.pixabay.com/photo/2016/08/30/11/01/new-orleans-1630343_1280.jpg" alt="Southern U.S.A." style="width:100%">
  <div class="container">
  <p>Southern U.S.A.</p>
  </div>
</div>

<div class="polaroid">
  <img src="https://cdn.pixabay.com/photo/2013/09/13/12/26/jordan-181915_1280.jpg" alt="Middle East" style="width:100%">
  <div class="container">
  <p>Middle East</p>
  </div>
</div>
</div>


</body>
</html>